{
  "name": "exporthub-professional",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "ExportHUB Professional - 0.3 migration-safe document registry and read-only tenant/user/customer/shipment foundation",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "analyze": "node migration/analyze-exporthub-backup.mjs",
    "verify": "node migration/verify-migration-package.mjs",
    "baseline": "node migration/verify-source-profile.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
